[gd_scene load_steps=11 format=3 uid="uid://watjdltbp07n"]

[ext_resource type="Material" uid="uid://ir2ui2e2naok" path="res://Shaders/water_material.tres" id="1_dpq8t"]
[ext_resource type="PackedScene" uid="uid://b4tlaop81ivi7" path="res://Scenes/player_character.tscn" id="1_un332"]
[ext_resource type="PackedScene" uid="uid://c70q0tpm5yxhc" path="res://Scenes/StateMachine.tscn" id="2_f8ipi"]
[ext_resource type="PackedScene" uid="uid://kdo2m7j1ykjl" path="res://fishing_rod/scene.gltf" id="4_lp7sl"]
[ext_resource type="Script" path="res://Code/fishingCast.gd" id="5_aycmk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pvrjl"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_dldqn"]
sky_material = SubResource("ProceduralSkyMaterial_pvrjl")

[sub_resource type="Environment" id="Environment_6vf04"]
background_mode = 2
sky = SubResource("Sky_dldqn")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_1vtgw"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_or5mh"]
material = ExtResource("1_dpq8t")
size = Vector3(60, 2, 60)

[node name="Main" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6vf04")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -1, 2.08165e-12)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.146898, 0.560867, -0.268894)
shape = SubResource("BoxShape3D_1vtgw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.481602, 0.519779, 0.179297)
mesh = SubResource("BoxMesh_or5mh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.376079, 0.926588, 0, -0.926588, 0.376079, 0, 10.5472, 0)
shadow_enabled = true

[node name="PlayerCharacter" parent="." instance=ExtResource("1_un332")]

[node name="state_machine" parent="." instance=ExtResource("2_f8ipi")]

[node name="fishing_rod" parent="." instance=ExtResource("4_lp7sl")]
transform = Transform3D(0.001, 0, 0, 0, 0.001, 0, 0, 0, 0.001, 0.261828, 1.46004, 3.21035)
script = ExtResource("5_aycmk")
_timerBack = 0.7
_timerForward = 0.3
_rotBack = 0.12
_rotForward = -0.13
