[gd_scene load_steps=7 format=3 uid="uid://dhq5nktctdeqf"]

[ext_resource type="Script" path="res://Code/state_machine.gd" id="1_arnkj"]
[ext_resource type="Script" path="res://Code/States/Base.gd" id="2_k2tj2"]
[ext_resource type="Script" path="res://Code/States/Cast.gd" id="3_fbvbr"]
[ext_resource type="Script" path="res://Code/States/MiniGame.gd" id="4_enu6x"]
[ext_resource type="Script" path="res://Code/States/Casting.gd" id="4_mlcij"]
[ext_resource type="Script" path="res://Code/States/Reeling.gd" id="5_vmhrq"]

[node name="state_machine" type="Node3D"]
script = ExtResource("1_arnkj")

[node name="Base" type="Node" parent="."]
script = ExtResource("2_k2tj2")

[node name="Cast" type="Node" parent="."]
script = ExtResource("3_fbvbr")

[node name="Casting" type="Node" parent="."]
script = ExtResource("4_mlcij")

[node name="Reeling" type="Node" parent="."]
script = ExtResource("5_vmhrq")

[node name="MiniGame" type="Node" parent="."]
script = ExtResource("4_enu6x")
