[gd_scene load_steps=3 format=3 uid="uid://bx18e7qpbqkhb"]

[ext_resource type="Material" uid="uid://ir2ui2e2naok" path="res://Shaders/water_material.tres" id="1_oseu2"]

[sub_resource type="BoxMesh" id="BoxMesh_au6yr"]
size = Vector3(10, 1, 10)

[node name="MeshInstance3D" type="MeshInstance3D"]
transparency = 0.1
cast_shadow = 0
mesh = SubResource("BoxMesh_au6yr")
surface_material_override/0 = ExtResource("1_oseu2")
