[gd_scene load_steps=3 format=3 uid="uid://bx18e7qpbqkhb"]

[ext_resource type="Material" uid="uid://ir2ui2e2naok" path="res://Shaders/water_material.tres" id="1_oseu2"]

[sub_resource type="QuadMesh" id="QuadMesh_ieyqp"]
subdivide_width = 200
subdivide_depth = 200
orientation = 1

[node name="MeshInstance3D" type="MeshInstance3D"]
cast_shadow = 0
mesh = SubResource("QuadMesh_ieyqp")
surface_material_override/0 = ExtResource("1_oseu2")
